// biblis/ns.fpb
#incluir "biblis/texs.asm";
#global ns_abrir();
#global car* status = "-status";
#global car* ajuda = "-ajuda";
#global car[64] comando;
#global int conta = 0;

int texcmp(car* p1, car* p2);
car _obter_car();
vazio ns_loop();
vazio _iniciar_video();
vazio _limpar_tela(byte cor);

vazio ns_abrir() {
    _iniciar_video();
    escrever("[FPB]: teste de FPB funcionando\n");
    escrever("[Neon Script]: abrindo sessão...\n");
    escrever("~ $ ");
    // inicia o buffer de comando
    por(int i = 0; i < 64; i++) {
        comando[i] = (car)0x00;
    }
    ns_loop();
}

vazio ns_loop() {
    // cor Azul = 0xFF000080
    _limpar_tela(0xFF000080);
    car c = _obter_car();
    // processa apenas caracteres visiveis
    se(c == 0x0D) {
        escrever("\n");
        // verifica comandos
        se(texcmp(comando, status) == 1) {
            escrever("[Kernel]: Neon 0.0.1\n");
            escrever("[Arquitetura]: ARM64\n[Bibliotecas]: Neon Script 0.0.1\n");
            escrever("[Pilha]: 16 KB\n");
        } senao se(texcmp(comando, ajuda) == 1) {
            escrever("[Comandos]:\n-status: status do kernel\n");
        } senao se(conta > 0) {
            escrever("Erro: '", comando, "' não reconhecido\n");
        }
        // reinicia
        por(int i = 0; i < conta; i++) {
            comando[i] = (car)0x00;
        }
        conta = 0;
        escrever("~ $ ");
    } senao se(c >= 0x20 && c <= 0x7E) {  // caracteres visiveis
        escrever(c);
        comando[conta] = c;
        conta++;
    }
    ns_loop();
}